#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;

    location /messages {
          root /home/ubuntu/frontend/our_little_chatik_frontend/dist/bundle.js;
        }


    location ~* ^.+.(jpg|jpeg|gif|png|ico)  {
      root /home/ubuntu/frontend/static;
    }

    location ~ /* {
          try_files $uri $uri/ index.html;
          root /home/ubuntu/frontend/our_little_chatik_frontend/dist; # папка на сервере
          #return 301 https://$host$uri;
          #index index.html;
    }


  }
}