#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;

    location ^~ /api/v1/
    {
          add_header 'Access-Control-Allow-Origin' "$http_origin" always;
          add_header 'Access-Control-Allow-Credentials' 'true' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token' always;

          proxy_buffering off;

          proxy_pass http://89.208.86.252:8080;
        }


    location ~* ^.+.(jpg|jpeg|gif|png|ico)  {
      root /home/ubuntu/frontend/static;
    }

    location / {
          try_files $uri $uri/ /index.html;
          root /home/ubuntu/frontend/our_little_chatik_frontend/dist/; # папка на сервере
          #return 301 https://$host$uri;
          #index index.html;
    }


  }
}