#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;

    location / {
      root /home/ubuntu/frontend/our_little_chatik_frontend/dist;
    }

    location /messages {
          root /home/ubuntu/frontend/our_little_chatik_frontend/dist/bundle.js;
        }

    location ~* ^.+.(jpg|jpeg|gif|png|ico)  {
      root /home/ubuntu/frontend/static;
    }

  }
}