#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;



    location ~* ^.+.(jpg|jpeg|gif|png|ico)  {
      root /home/ubuntu/frontend/static;
    }

  }
}